apiVersion: apps.demo.welcome.domain/v1
kind: ConfigDeployment
metadata:
  labels:
    app.kubernetes.io/name: configdeployment
    app.kubernetes.io/instance: configdeployment-sample
    app.kubernetes.io/part-of: demo
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: demo
  name: configdeployment-sample
spec:
  # TODO(user): Add fields here
